# Java_Test_Projects

./: README.md
API_Testing/: pom.xml
API_Testing/src/test/java/API_Test1/: GetRequest.java  PostRequest.java
API_Testing/src/test/java/API_Test2_TestData/: GetRequest_BaseURL.java  Get_BaseURL_testdata.java
API_Testing/src/test/java/API_Test2_TestData/BaseURLDeposu/: JsonPlaceHolderBaseURL.java
API_Testing/src/test/java/API_Test2_TestData/TestDataDeposu/: JsonPlaceHolderTestData.java
API_Testing/src/test/java/API_Test3_Deserialization_MAP/: PutRequest_Map.java
API_Testing/src/test/java/API_Test3_Deserialization_MAP/BaseURLDeposu/: JsonPlaceHolderBaseURL.java
API_Testing/src/test/java/API_Test3_Deserialization_MAP/TestDataDeposu/: JsonPlaceHolderTestData.java
API_Testing/src/test/java/API_Test4_PojoClasses/: PostRequest_Pojo.java
API_Testing/src/test/java/API_Test4_PojoClasses/BaseURLDeposu/: RestfulBookerHerokuappBaseURL.java
API_Testing/src/test/java/API_Test4_PojoClasses/Pojos/: Booking.java  Bookingdates.java  Bookingid.java  PojoClassOlusturma.txt
com.MavenSelenium/: pom.xml  testng.xml
com.MavenSelenium/src/test/java/selenium1/: MarketTestOtamasyon.java  TemelWebDriverIslemleri.java
com.MavenSelenium/src/test/java/selenium2_JUnit/: Actions_RegisterUser.java  Assertion_User.java  Temel_JUnit.java
com.MavenSelenium/src/test/java/selenium3_TestNG/: Market_dependsOnMethod.java  SoftAssert_AddProductsInCartAndVerify.java  Temel_TestNG.java
